# BASIC PHISING PAGE CREATOR
# July 2024
# GitHub (DonP1r3lly)

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BASIC_PHISING_PAGE_CREATOR. This page has been created by DonP1r3lly (GitHub)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7c0fdb;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BASIC_PHISING_PAGE_CREATOR. This page has been created by DonP1r3lly (GitHub)</h1>
        <p>Congratulations, you have a web page on your localhost server.</p>
        <p>Creation month: July</p>
        <p>Year of creation: 2024</p>
    </div>
</body>
</html>
